<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <title>아기공룡네모의모험</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            align-items: flex-end; /* 아래쪽으로 정렬 */


        }
        .button-container {
            display: flex;
            /*justify-content: center;*/
            margin-right: 30px;
        }
        #button1 {
            color: #43220b;
            margin-bottom: 30px;
            font-size: 20px; /* 글씨 크기 증가 */
            background-color: #ffffff; /* 연두색 배경 */
            padding: 10px 20px; /* 더 큰 버튼을 위해 패딩 조정 */
            border: 4px solid #43220b;
            /*border: none;*/
            border-radius: 5px;
            cursor: pointer;

        }
        #button1:hover {
            background-color: #284F3B; /* 마우스 오버 시 올리브색 배경 */
        }
    </style>
</head>
<body>
<div class="button-container">
    <button id="button1">GAME START</button>
</div>

<script>
    // 배경 이미지 설정
    document.body.style.backgroundImage = "url('dinomainbg.png')";
    document.body.style.backgroundSize = "cover";
    document.body.style.backgroundRepeat = "no-repeat";
    document.body.style.backgroundPosition = "center";

    document.getElementById('button1').addEventListener('click', () => {
        window.location.href = 'imagechange2.html';
    });
</script>
</body>
</html>
