<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transition</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
                font-family: "Orbit", sans-serif;
                font-weight: 400;
                font-style: normal;

        }

        #imageContainer {
            margin-bottom: 20px;
        }

        /* 버튼 스타일 설정 */
        #changeImageButton {
            /*
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            */

            color: #43220b;
            margin-bottom: 30px;
            font-size: 15px; /* 글씨 크기 증가 */
            background-color: #80BF7F; /* 연두색 배경 */
            padding: 10px 20px; /* 더 큰 버튼을 위해 패딩 조정 */
            border: 4px solid #26361a;
            /*border: none;*/
            border-radius: 5px;
            cursor: pointer;
        }

        /* 버튼 호버 시 배경색 변경 */
        #changeImageButton:hover {
            background-color: rgba(255, 255, 255, 0.75);
        }

        #wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            padding: 40px;
            background: #144a14;
            border: 1px solid #144a14;
            transform: translate(-50%, -50%);
            text-align: center; /* 추가된 코드 */

        }
    </style>
</head>
<body><div id="wrap">
    <div class="select">

        <div id="imageContainer">
            <img src="scut01.png" alt="Image 1" id="mainImage">
        </div>

<!-- 버튼 스타일 적용 -->
        <button id="changeImageButton" onclick="changeImage()">NEXT</button>
    </div>
</div>


<script>

    document.body.style.backgroundImage = "url('starbg.png')";
    document.body.style.backgroundSize = "cover";
    document.body.style.backgroundPosition = "center";
    document.body.style.height = "100vh";


    // 이미지 전환을 위한 이미지 경로들 배열
    const imagePaths = ['scut01.png'];
    let currentImageIndex = 0; // 현재 이미지 인덱스

    // 이미지 전환 함수
    function changeImage() {
        currentImageIndex++; // 다음 이미지 인덱스로 이동
        if (currentImageIndex >= imagePaths.length) {
            // 배열의 끝에 도달하면 newnew.html로 이동
            window.location.href = 'stalking.html';
            return; // 함수 종료
        }
        const mainImage = document.getElementById('mainImage');
        mainImage.src = imagePaths[currentImageIndex]; // 이미지 경로 변경
    }
</script>

</body>
</html>
